<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super6 - Finansije</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <!-- Sidebar identičan Dashboardu -->
        <aside class="sidebar">
            <h2>Super6</h2>
            <ul>
                <li><a href="dashboard_drugi.html"><i class="fa-solid fa-house"></i> Kontrolna tabla</a></li>
                <li><a href="ciljevi.html"><i class="fa-solid fa-bullseye"></i> Ciljevi</a></li>
                <li class="active"><a href="finansije.html"><i class="fa-solid fa-arrow-right-arrow-left"></i> Finansije</a></li>
                <li><a href="podesavanja.html"><i class="fa-solid fa-gear"></i> Podešavanja</a></li>
            </ul>
        </aside>
 
        <!-- Glavni sadržaj -->
        <main class="dashboard_drugi">
            <header>
                <h1>Ciljevi</h1>
                <i class="fa-regular fa-user user-icon" style="margin-left: 60vw;"></i>
            </header>
            <hr>
 
        </main>
    </div>
 
</body>
</html>